# FileManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shutuo/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/shutuo/filemanager/: MainActivity.java
app/src/main/res/layout/: file_activity_main.xml  file_main_item.xml
app/src/test/java/com/shutuo/filemanager/: ExampleUnitTest.java
arcOfflineLib/: build.gradle  proguard-rules.pro
arcOfflineLib/src/androidTest/java/com/install/arc/: ExampleInstrumentedTest.java
arcOfflineLib/src/main/: AndroidManifest.xml
arcOfflineLib/src/main/java/com/install/arc/: ArcClient.java  CompareResult.java
arcOfflineLib/src/main/res/values/: strings.xml
arcOfflineLib/src/test/java/com/install/arc/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: log_anim.xml
base/src/main/res/layout/: attribute_item.xml  debug_layout.xml
base/src/main/res/values/: color.xml
facearcregister/: build.gradle
facearcregister/src/main/: AndroidManifest.xml
facearcregister/src/main/res/layout/: activity_face_manage.xml
facearcregister/src/main/res/values/: strings.xml
facearcregister/src/main/res/values-zh/: strings.xml
filemanagement/: build.gradle
filemanagement/src/main/: AndroidManifest.xml
filemanagement/src/main/res/layout/: dialog_customize.xml  file_activity_main.xml  file_activity_usb.xml  file_main_item.xml
(+47 files in other folders)
