// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            credentials {
                username = "ashy"
                password = "123"
            }
            url 'http://47.98.146.7:8089/repository/instwall-stores/'
        }

        maven {
            url "http://code.newtronlabs.com:8081/artifactory/libs-release-local"
        }
        jcenter()
        google()

    }

    project.ext {
        minSdkVersion = 21
        compileSdkVersion = 26
        targetSdkVersion = 26
        buildToolsVersion = '27.0.3'
        supportLibraryVersion = '26.1.0'
        earlCommon = 'ashy.earl.lib:common:1.94'
        magicshell = 'ashy.earl.magicshell:client:1.32'
        serverNetCore = 'com.instwall.server:netcore:3.30'
        hardwearDevice= 'com.instwall.arduino:arduino_ipc:1.0.7'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
